<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ucm">



    <meta name="description" content="Wubba Lubba Dub Dub">



<title>Enable conda environment for OpenSSH Server in Windows remotely | Ucm blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ucm</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ucm</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Enable conda environment for OpenSSH Server in Windows remotely</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ucm</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 10, 2022&nbsp;&nbsp;2:24:01</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>My team recently got 2 new Keem Bay devices. I set them up in my office and enabled ssh for them for remote access. The default shell for OpenSSH in Windows is CMD. But in my case, I want to use conda environment.</p>
<p>After installing the Miniconda Windows in my new device, Miniconda automatically created an <code>.ink</code> file, and the only way to open <code>Anaconda Powershell Prompt</code> is searching it and click that shortcut, then it will pop-up a new <code>Anaconda Powershell Prompt</code> shell. But this approach won’t work if I remotely accessed this device. So the question here is how to change the default shell for Windows OpenSSH.</p>
<p>Microsoft officially introduces a solution for this: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/administration/openssh/openssh_server_configuration#configuring-the-default-shell-for-openssh-in-windows">https://learn.microsoft.com/en-us/windows-server/administration/openssh/openssh_server_configuration#configuring-the-default-shell-for-openssh-in-windows</a>. It lists an example command how to set default shell to Powershell </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">New-ItemProperty -Path &quot;HKLM:\SOFTWARE\OpenSSH&quot; -Name DefaultShell -Value &quot;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -PropertyType String -Force</span><br></pre></td></tr></table></figure>

<p>This command will change the default shell for OpenSSH to Powershell. But for <code>Anaconda Powershell Prompt</code>, I couldn’t find an valid <code>.exe</code> for <code>Anaconda Powershell Prompt</code>. I tried several possible <code>conda.exe</code> files and none of them work.</p>
<p>By looking into the <code>Anaconda Powershell Prompt</code> shortcut, the target for this shortcut is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%windir%\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass -NoExit -Command &quot;&amp; &#39;C:\ProgramData\Miniconda3\shell\condabin\conda-hook.ps1&#39; ; conda activate &#39;C:\ProgramData\Miniconda3&#39; &quot;</span><br></pre></td></tr></table></figure>

<p>It will invote Powershell and run the following command to activate conda environment. So the solution is straightforward. When sshing and logging into the remote device with Powershell, just run </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp; &#39;C:\ProgramData\Miniconda3\shell\condabin\conda-hook.ps1&#39; ; conda activate &#39;C:\ProgramData\Miniconda3&#39;</span><br></pre></td></tr></table></figure>

<p>Then you will see you are in conda <code>(base)</code> environment already.</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/06/09/One-line-setup-new-env/">One-line setup new env</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ucm</span>
    </div>
</footer>

    </div>
</body>

</html>