<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ucm">



    <meta name="description" content="Wubba Lubba Dub Dub">



<title>毫无悬念的2024 | Ucm blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ucm</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ucm</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">毫无悬念的2024</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ucm</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 23, 2024&nbsp;&nbsp;15:34:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B9%B4%E8%AE%B0/">年记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>年更博主今年终于记得要按时更新年记了！</p>
<p>（3月update，其实我真的有在1.1这天开始写这篇年记，但是一月发生了特殊事情导致一直没写，二月都很忙+偷懒也没写，三月了，一定该补上了！）</p>
<p>（7月update，好吧又拖了三个月，也不知道自己在忙啥）</p>
<p> (9月update，无话可说，我自己的锅)</p>
<p>写这篇年记之前，忽然想确认一下自己前几年写文章到底是中式开头空两格，还是西式开头顶头，翻看了一下以前的文章发现，完全也没个统一的格式，都是写文章的当时怎么想的，就怎么写了。本来想今年还是传统一点，既然是中文文章，还是每段开头空两格吧，但是段与段直接还是要空一行，好看一些，结果QQ空间不给力，换成了Markdown，那我就不空格了。</p>
<p>老规矩，先梳理一下今（去）年的大事记。</p>
<p>倒序一下，先从跨年的这天说起吧。早上起床约了老徐和秀秀去滑雪，是的，今年多了个新爱好那就是滑雪，这个放到年初的记事去说。虽然我在过去的十天里面滑了六天的雪，还是毫不犹豫去了连续的下一天（主打一个热爱）。滑完下午回来就去了他家干饭打麻将，期间一直在纠结要不要去太空针看今年的烟花表演。小红书上说今年会是几十年来最盛大的一次（虽然另一个朋友告诉我他们每年都说自己是历年来最盛大的），再加上来西雅图五年，好像真的从来没有跨年这一天去看过太空针的烟花。直到打麻将输得惨下桌了，一看时间快九点了，还是决定去看看，毕竟一年一次的事情，作为YOLO的我，人一辈子能有几个一年一次呢，于是就和朋友相约出发了。九点出发的我，给自己预留了三个小时的时间来缓冲堵车和找停车位的时间——毕竟跨年群里有人说八点太空针附近已经没有停车位了。Seattle downtown确实有一点堵，但也就是一点，可能早去的人早早就停好车了，所以附近真的一点车位都没有了。我往后开了两个block，凭借我多年在西雅图混停车位的经验，一把把车拐进了别人公寓楼的停车场里。每个公寓停车场入口处都有future resident parking的位置，而这个位置一般都是可以免费停的（别告诉别人）。我拐进的公寓停车场里，future resident parking已经被停了（看来还有人知道这个技巧），但旁边还有星巴克员工停车位和餐厅客人停车位，大晚上的，星巴克和餐厅早都关门了，于是我就把车停在了餐厅停车位，暗自夸自己机智（flag已立），别人找不到停车位而我找了个如此之近的。</p>
<p>太空针今年除了号称最盛大的烟花表演，还有无人机表演，但是，但是，但是，压根没人告诉我无人机表演还有个正面观看角度啊！！我愣是盯着抽象主义的无人机表演看了许久，每次新图案出来，沉默之后，试探性地提出一个可能得猜想，然后再赞叹一句可能这就是抽象的艺术，我等凡人需要想象力才可以，第二天刷小红书才发现这TM原来是因为我看的侧面，怪不得我看不懂摆了个什么图案，</p>
<p>比如我现在都没搞明白这个是啥：</p>
<img src="/assets/yearblog/2024/p1.jpeg" width="400" style="display: block; margin: 0 auto;">

<p>比如我看了别人视频才知道原来太空针放烟花倒数的时候，无人机也在倒计时数字，我压根没注意。好的，无人机观看角度问题吐槽完之后，就该吐槽真正的槽点了，那就是今年太空针烟花太抽象了，不论是在现场看的我，还是在家里看直播的朋友们，都只有一个问题，太空针去哪了？一开始的烟花其实还不错，但二十秒后，太空针就完全看不见了，笼罩在了烟里，如图：</p>
<img src="/assets/yearblog/2024/p2.jpeg" width="400" style="display: block; margin: 0 auto;">
 
二十秒后全场的人都开始莫名其妙，对此景目瞪口呆，什么烟花，什么太空针，完全消失在了烟里，只能看见浓烟背后有点点闪光。与此同时，在家看直播的朋友们传来线报，从直播中看，太空针好像爆炸了：


<p>以至于有人问 literally where is the space needle? 连WA Emergency Management都澄清了：</p>
<img src="/assets/yearblog/2024/p3.jpeg" width="400" style="display: block; margin: 0 auto;">
 

<p>幸好在快结束的时候烟散了一些，导致最后的烟花能看见一些，T-Mobile搞了这么大的阵仗，这么猛的宣传，怕是料不到偏偏是这种结局hhh。最后附上等烟花的我：</p>
<img src="/assets/yearblog/2024/p4.jpeg" width="400" style="display: block; margin: 0 auto;">


<p>直到散场，一切都很顺利，不出意外的话，意外就来了。等回到公寓停车场的时候，停车场大门关了。。。我们不是公寓住户，没有车库门钥匙。从外面可以看到里面也有车想出来，这个并不是感应开关，所以他们被挡在了里面，而我们则是被挡在了外面。我站在车库门口，随机按了一个人的门铃，想说明一下理由让他们帮我开一下门，可是我连续呼叫了好几户都没人接（跨年夜不会这么早睡吧，难道喝多了？），旁边还有好几个也把车停在里面而现在进不去的人，他们在我之后也开始随机按门铃，好像也并没有人接。最后门从里面被打开了，可能是里面的人在公寓大厅找了回家的人，才有公寓住户好心人帮我们打开了停车场的大门。</p>
<p>更没想到的是，出来之后，才是噩梦的开始，哦是的，逃不掉的堵车来了。十二点半上的车，因为封路，导航疯狂导错路，于是在太空针前后左右地绕，直到两点半还能看见太空针，人都崩溃了。我跟朋友说我算是把今年的太空针都看完了。三点半终于赶回了家，戏剧化的跨年结束了。</p>
<p>说回滑雪的事情，是的，我一月中旬开始决定滑雪了。其实并不是以前没有滑过，从小到大断断续续偶偶尔尔也一直在滑双板，直到我觉得双板没有意思了（现在回想起来，是没有更进阶的想法），决定今年开始学单板（并不是我双板太强了，相反我现在觉得我双板很菜，我又想开始滑双板了，尤其是双板自由式，但可能这是下个雪季（2024-2025）滑雪的主题之一了）。说到为什么决定去滑雪，实在是因为西雅图（或者整个美国）太无聊了。本来我就是一个喜欢城市生活的人，所以上学到刚毕业都一直想以后会回国，美国这种乡村生活或多或少一定会把你逼成一个户外选手，任何运动都可以。单板入门确实需要点勇气，最主要是不要怕摔，装备直接买了最便宜的一套，强迫自己《装备都买了不至于懒得去吧》的心态去雪场。在Snoqualmie绿道缆车一坐上去，穿着板子在旁边的雪地上一坐，打开YouTube开始搜单板入门教学视频，我的滑雪生活就这么开始了。当时丝毫没有想到自己未来会迷上这项运动，生活真是充满意想不到的变化。门票钱现在想起来都心痛，因为开始的比较晚，Season pass已经全部卖完了，导致我要么买day pass，要么从别人手里租，算下来从一月到五月封板，二十多天的雪龄全是day pass，我的钱包已经….再加上进阶之后装备的更新：多买了两块板子（不同用途），多了一副眼镜（之前的便宜的起雾太大了），多了一双鞋（新手鞋太软了），多了一副手套（第一副丢了一只）….还要加上外滑的旅行费用（Whistler是我第一次外滑）….好吧，滑雪确实是一项奢侈的运动。</p>
<p>然而滑雪给我带来的快乐也是我从未体会过的。我认识了很多很多新朋友，有一样跟我是初学者从头学起的，周末一起去雪场一起相互录像相互讨论相互进步。也有已经是大神的，可以笨拙地跟在后面偷学大神的滑雪姿势。朋友们一起去雪场路上聊天聊地，白天在山上相互帮助相互嘲笑，晚上回到airbnb里一起吃饭喝酒聊天，I人和E人结合在一起真可以其乐无穷。</p>
<p>即使刚开始学滑雪时候身体吃不消高强度运动，回家浑身酸痛了一周，脖子都不能转睡觉垫着枕头都疼，即使如此，也会边疼边刷滑雪教学视频，看到新的技巧巴不得立马冲去雪场实践一番。到现在的我体力已经远胜刚开始滑雪的我，好吧滑雪是无氧运动不是有氧运动，以为能减肥的我并没有减下来。真正滑雪能让人减肥的原因就是没时间吃午饭和走错路抱着板子爬山。</p>
<p>滑雪一直是一项一个人的运动。与篮球足球一类运动不同，滑雪的一切都是一个人进行。每个人对于这项运动的追求都不一样，有人向往大山，享受在蓝天下自由的感觉，你会听到冷空气吹在头盔眼睛面罩的夹缝中的声音，你会闻到到空气中寒冷又清新的味道，你会留意到身边的一切逐渐远离自己而去，不仅是白皑的树木，更是生活中一切的烦心事，你必须忘记一切生活中的琐事，全身心的投入在这项运动中（不然你会摔）。当你登上山顶，你会感受到会当凌绝顶，一览众山小的气魄，也会感受到只有天在上，更无山与齐的巅峰。在满眼的云海中，会真正体会到大自然的宏伟，和人类从诞生之际一直在与自然搏斗并且想征服自然的心境。有人一次次登上道外的山顶，负重前行，追求free ride的挑战和刺激，真正选择自己征服这一座山。好吧越说越升华了，直接放图吧我</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
    <img src="/assets/yearblog/2024/p5.jpeg" alt="Image 1" width="300">
    <img src="/assets/yearblog/2024/p6.jpeg" alt="Image 2" width="300">
</div>


<p>还有好多图想分享，可是那些是2024年照的（谁让我现在才写这个年记呢），等着明年分享吧就。有人追求技术，在park里摔一次一次又一次，爬起来一次一次又一次，摔倒并不能浇灭内心渴望进步和成功的火，反而更能在一次次肉眼可见的进步过程中更加激发自己的斗志。每当在雪场上见到摔倒之后默不作声爬起来再继续练习的人都肃然起敬，尤其是女生，可能摔一次身上就多了淤青（可能我太皮糙了）。在一次次摔倒爬起过程中，在身心皆坚毅不倒的过程中，逐步走向最终的成功。</p>
<p>btw我现在都会录自己的摔跤集锦，送给雪季末和未来的自己hhh，这类视频就留在我的朋友圈吧。</p>
<p>该说说其他生活了。自从工作以后，感觉时间过得飞快，总是一不留神就一年过去了，然后还不知道这一年到底发生了啥，感觉自己什么都没做。以前仔细思考过会有这种感觉的原因，总结下来就是两点，第一是生活失去了目标，第二是生活失去了变化。得到的结果就是生活中缺乏记忆点。比如上学时候，日常生活可能并没有多大的记忆，但是重大考试可成为一年中的记忆点，甚至可以说是一年学习生活的书面总结。工作中完全没有这样的节点，生活仿佛一条温长的河流，大部分时候平缓，偶有湍流，但总归是连绵在一起，没有任何断点。我似乎每年的年记都会有这样的感悟，仿佛岁月就停在了这里，仿佛今后的生活一眼就能望到头。为了改变这样的生活，为了让生活更有趣，滑雪是一个契机，把我从一个很in-door的人变得稍稍户外了一些。今年不光继续了跳舞，也稍微去了一下轻露营，开始品尝各种酒类，开始网球的学习，开始蹦迪，开始不(想)错过任何一场演唱会。而这些的目的，或许就是为了在如涓流的生活中增加一些记忆点，而每年的年记更是这个目的，为了给十年后二十年后五十年后的我一个记忆：看呐，这就是老夫二十多岁的生活。</p>
<p>好了我要开始放照片和视频了憨笑 </p>
<p>从蹦迪演唱会开始吧。</p>
<p>2.11 林俊杰，说实话真的太让我失望了，因为现场跟耳机里简直一模一样！！这样我怎么区分的出来我是在现场呢！！！</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
    <img src="/assets/yearblog/2024/p8.jpeg" alt="Image 1" width="300">
    <img src="/assets/yearblog/2024/p9.jpeg" alt="Image 2" width="300">
</div>

<p>JJ的歌太多了都想放，就多发几个</p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v11.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v12.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v13.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v14.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v15.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p>7.8 Yellow Claw</p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v1.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p>7.15 Jason Mraz，听到了初中就在听的I’m yours</p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v2.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p>8.18 - 8.20 Bass Canyon, Excision. 第一次听见Numb的Remix</p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v3.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p>8.23 Sam Smith，扬名世界的See you again。后半场的表演风格简直了。。（我刚才本来想放了视频会被和谐掉，但又一拍脑门发现这是我自己的网站，那我就放了嗷hhh）。第二个视频那一段是现场舞蹈，现场导播的镜头切换简直厉害。第三段视频是后半场表演，出来后查了一下资料才知道Sam的表演一直是这样风骚。。</p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v4.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v5.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v6.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p>8.26 黄老板 Ed Sheeran，黄老板的歌是真的放不完，每一首都可以唱出来。而他的表演最独特的地方在于所有的伴奏都是自己一个人组合出来的，比如自己打鼓点，设置成循环播放，再去另一个乐器面前调一段，再去一个乐器面前调一段，最终组合出来自己的歌曲，然后自己负责边弹吉他边唱歌。唯一可惜的是Shape of you没有听到，因为我以为结束了就提前走了（怕堵车），然而只是中场休息！气煞我也。</p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v7.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v8.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v9.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p>帮唱嘉宾Macklemore，以及外国人的演唱会最后都会变成的集体蹦迪</p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v10.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p>不得不吐槽当一个超过2米的大汉挤到自己前面时候的无力吐槽感….</p>
<img src="/assets/yearblog/2024/p7.jpg" width="400" style="display: block; margin: 0 auto;">

<p>最后还有…..Taylor Swift！！！才怪…难得来西雅图开演唱会，可惜票买不起哎（叹气），以后再去吧~</p>
<p>突然发现今年演唱会去的还挺多的，再接再厉，补上过去一直错过的歌吧。突然有点惋惜再也听不到LinkinPark的现场了唉。</p>
<p>好了继续流水账了。五月以前没什么好记录的，当然都在滑雪场啦。</p>
<p>5.26 温哥华，谁家新疆烤肉还烤虾的？不知道乌鲁木齐是世界上离海洋最远的城市吗？</p>
<img src="/assets/yearblog/2024/p10.jpeg" width="400" style="display: block; margin: 0 auto;">

<p>6.10 摘了新鲜草莓，美国的草莓向来很酸不好吃，但新鲜草莓真的不一样</p>
<img src="/assets/yearblog/2024/p11.JPG" width="400" style="display: block; margin: 0 auto;">

<p>7.2 - 7.3 独立日去了Tahoe滑了夏雪，说走就走的旅程，赶上了雪季的尾巴尖尖，夏天滑雪真的太热了。顺便去周边转了转，Tahoe Lake还是很不错的（但是夏天还是别去了。</p>
<img src="/assets/yearblog/2024/p12.jpeg" width="400" style="display: block; margin: 0 auto;">

<p>8.13 Napa 人生中第一次看到了流星，甚至为了排流星还带了三脚架过去，虽然是用手机拍出来的，但我已经很满足了。在Napa的每顿都在喝酒中度过，看到了非常美的夕阳，以及在Stanly Ranch的餐厅吃到了巨软嫩的排骨。</p>
<p><video controls width="600"><source src="/assets/yearblog/2024/v16.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<img src="/assets/yearblog/2024/p13.jpg" width="400" style="display: block; margin: 0 auto;">

<p>9.3 - 9.5 去了San Juan Island和Orcas Island，开小红车环岛，Hiking到山顶正好见到了落日。</p>
<img src="/assets/yearblog/2024/p14.jpeg" width="400" style="display: block; margin: 0 auto;">

<p>在途中本想顺手拐进农家乐买鸡蛋，却意外跟老爷爷户主聊起了天。他展示了自己的小花园，以及自己后院自己搭建的小酒吧。</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
    <img src="/assets/yearblog/2024/p15.jpeg" alt="Image 1" width="300">
    <img src="/assets/yearblog/2024/p16.jpeg" alt="Image 2" width="300">
</div>

<p>环岛见到了wabisabi的海岸线，仿佛被世界遗忘的海风，以及对视了一眼的小狐狸。</p>
<img src="/assets/yearblog/2024/p17.jpeg" width="400" style="display: block; margin: 0 auto;">

<p><video controls width="600"><source src="/assets/yearblog/2024/v17.mp4" type="video/mp4">Your browser does not support the video tag.</video></p>
<p>十月底去了心心念念了9年的日本，自从2014年去了箱根之后，一直想着再去一次。奈何运气不佳，2019年刚办好签证，就迎来了疫情，一封就是三年，趁着签证过期前再去一次。日本一如既往，好吃的遍地都是，东京这个城市犹如衣冠禽兽，时时刻刻在向我这个西雅图农村来的小伙展示着自己的魅力与不屑。与2014年时的青涩小伙不同，2023年的我更加小鲜肉了（耶），这次在东京慢慢闲逛了几天之后，发现东京街上大体分三类穿搭：精致风，代表地银座。银座街上几乎人人光鲜亮丽，嘀嗒的高跟鞋配上名牌包，这里看不到满街的口罩，她们的自信写在精致的妆容上，享受着这座繁忙城市。第二类是优衣库风，代表地为涩谷新宿。这类真的深得我心，口罩半妆加浅色性冷淡的一身搭配，浑身透露着温柔的气息（实际怎么样可能就看性格了hhh），再加上日语这门语言本身自带的柔和和客气，这样的组合谁能不被迷糊。第三类是学院风，代表地为秋叶原和池袋，JK长筒袜告诉你电视剧和电影里的人的打扮都是真的，这类大多都是学生或者二次元。我这写的怎么跟东京女子图鉴一样。这次来东京的感觉完全符合我的预期，那就是我还是想搬过来住。吃喝玩乐日本如国内一般到顶。这方面亚洲人真的是碾压欧美人。然而可惜的是年龄到了不允许随意旅居的岁数，只能寄希望于未来的我能够摆脱工作的束缚，才能搬去自己想住的地方，享受这个世界。</p>
<p>回成都后，再次享受了美国永远体会不到的快乐，短短一周时间可以看喜剧看脱口秀按摩足浴打麻将看近景魔术炫火锅炫烧烤炫小吃炫奶茶，这种快乐真的只能等到下次回国了。太快乐了！！细节就先不写了，以后翻到图片再更新。</p>
<p>今年的年记真的更新太晚了，除了一开始的事情多以及懒，再到后来辣鸡qq空间必须要flash才能上传视频，而现代电脑哪有浏览器还能支持flash。我下了一万次中国特供版flash，试过Mac试过Windows，最后看着集成式flash小游戏的dashboard，以及哪怕有flash特供版内置的浏览器也没办法上传视频，而不知道该去怪flash还是qq空间的时候，我还是决定以后把自己的年记搬出来，搬到自己的网站上，这样限制少一些。缺点是年记可能会变得公开，在这个如今社工如此发达的年代，还是有一点顾虑，但有时候又觉得也没有那么可怕，毕竟还是几乎没人知道我自己的域名的。希望自己能找到更好的解决办法吧。</p>
<p>今年先这样，虽迟但到，明年不能再拖这么久了（flag），各位明年见。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%B9%B4%E8%AE%B0/"># 年记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>

        
            <div id="hyvor-talk-view"></div>
            <script type="text/javascript">
                var HYVOR_TALK_WEBSITE = 11716; // DO NOT CHANGE THIS
                var HYVOR_TALK_CONFIG = {
                    url: 'https://ucmmm.github.io/2024/09/23/%E6%AF%AB%E6%97%A0%E6%82%AC%E5%BF%B5%E7%9A%842024/' || false,
                    id: '2024/09/23/毫无悬念的2024/' || false
                }
            </script>
            <script type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
            

    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ucm
              
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 总访客量:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
            
        </span>
    </div>
</footer>

    </div>
</body>

</html>